<?php

return [

	'civility' => 'Civilité',
	'civilities' => 'Civilités',
	'civility.madam' => 'Madame',
	'civility.miss' => 'Mademoiselle',
	'civility.mister' => 'Monsieur',
    'civility_name'      => 'Nom civile',

	'roles' => 'Rôles',
	'role' => 'Rôle',
	'role.administrator' => 'Administrateur',
	'role.accountant' => 'Comptable',
	'role.customer' => 'Client',

	'locale' => 'Langue',
    'locale.fr' => 'Français',
    'locale.en' => 'Anglais',

	'timezone' => 'Fuseau horaire',
	'first_name' => 'Prénom',
	'last_name' => 'Nom',
	'email' => 'Courriel',
	'current_password' => 'Mot de passe actuel',
	'password' => 'Mot de passe',
	'password_confirmation' => 'Confirmer le mot de passe',

    'impersonate'        => 'Imiter',
    'stop_impersonation' => 'Session admin',

    'dashboard' => 'Dashboard',

	'title' => 'Utilisateurs',
	'create.title' => 'Nouvel utilisateur',
	'edit.title' => 'Éditer l\'utilisateur',
	'show.title' => 'Utilisateur :username',
	'index_total_users' => 'Nombre total d\'utilisateur(s) : :total_user',
	'index_no_data_title' => 'Aucun utilisateur',
	'index_no_data_description' => 'Aucun utilisateur n\'existe',
	'delete_message' => 'Êtes-vous sûr de vouloir supprimer l\'utilisateur :username ?',
	'export_sheet_title' => 'users_list_:date.csv',
	'export_total_user' => 'Nombre d\'utilisateur(s) exporté(s) : :nb_users',

	'message_created_success' => "L'utilisateur a bien été ajouté",
	'message_updated_success' => "L'utilisateur a bien été mis à jour",
	'message_deleted_success' => "L'utilisateur a bien été supprimé",
	'message_password_reset_success' => "Le mot de passe a bien été changé",
	'message_user_tried_to_delete_his_own_account_error' => 'Vous ne pouvez pas supprimer votre propre compte utilisateur',

    'profiles.family_situation' => 'Situation familiale',
    'profiles.family_situation.single' => 'Célibataire',
    'profiles.family_situation.married' => 'Marié(e)',
    'profiles.family_situation.concubinage' => 'Concubinage',
    'profiles.family_situation.divorcee' => 'Divorcé(e)',
    'profiles.family_situation.widow_er' => 'Veuf / Veuve',
    'profiles.maiden_name' => 'Nom de jeune fille',
    'profiles.birth_date' => 'Date de naissance',
    'profiles.providers_tokens' => 'Lier vos comptes sociaux',
    'profiles.edit.title' => 'Profil utilisateur',
    'profiles.friend_code' => 'Code ami',
    'profiles.team_color' => 'Team color',
    'profiles.teams_colors.blue' => 'Sagesse, équipe bleu',
    'profiles.teams_colors.red' => 'Bravoure, équipe rouge',
    'profiles.teams_colors.yellow' => 'Intuition, équipe jaune',

    'leads.title' => 'Leads',
    'leads.transformed_user' => 'Transformed user',
    'leads.button.transform_into_user' => 'Transform into a user',
    'leads.button.show_user' => 'User profile',
    'leads.index_total_leads' => 'Number of lead(s) : :total_lead',
    'leads.index_no_data_title' => 'No lead',
    'leads.index_no_data_description' => 'No lead exists',
    'leads.lead_succefully_transformed_to_user' => 'The lead has been transformed into a user, an email has been sent to initialize the account.',
    'leads.transform_message' => 'Êtes-vous sûr de vouloir transformer ce lead :username ?',

    'leads.contacts' => 'Contacts',
    'leads.contact_form' => 'Formulaire de contact',
    'leads.send' => 'Envoyer',
    'leads.subject' => 'Sujet',
    'leads.message' => 'Message',
    'leads.baseline' => 'Il vous manque une information ? Une question ? N\'hésitez pas à nous soliciter.',
    'leads.certify' => 'Vous certifiez que les informations ci-dessus sont vraies et exactes.',

    'leads.handshake_title' => 'Nouvelle prise de contact, :civility_name',
    'leads.handshake_subject' => 'Nouvelle prise de contact, :subject',
    'leads.handshake_body_header' => 'Vous venez de nous contacter avec le message suivant :',
    'leads.handshake_body_footer' => 'Nous y repondrons dans les plus brefs délais.<br/><br/>L\'équipe Obsession.city',

];
